prometheus.exporter.unix "host" {
  procfs_path       = "/host/proc"
  sysfs_path        = "/host/sys"
  rootfs_path       = "/host/root"
  enable_collectors = ["thermal_zone"]
}

discovery.relabel "host" {
  targets = prometheus.exporter.unix.host.targets

  rule {
    target_label = "host"
    replacement  = "__HOST_LABEL__"
  }

  rule {
    target_label = "server_role"
    replacement  = "data"
  }
}

prometheus.scrape "host" {
  targets    = discovery.relabel.host.output
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "__PROMETHEUS_REMOTE_WRITE_URL__"
  }
}

discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "containers" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }
}

loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.docker.containers.targets
  relabel_rules    = discovery.relabel.containers.rules
  forward_to       = [loki.write.default.receiver]
  refresh_interval = "5s"
  labels = {
    job         = "docker",
    host        = "__HOST_LABEL__",
    server_role = "data",
  }
}

loki.source.journal "journal" {
  path       = "/run/log/journal"
  labels     = {
    job         = "journal",
    host        = "__HOST_LABEL__",
    server_role = "data",
  }
  max_age    = "24h"
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "__LOKI_PUSH_URL__"
  }
}
